{% load static %}
<!DOCTYPE html>
<html>
<head>

  <title>Product Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"  
 integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">  
 
 <style>
 	.table-poc{
 	 margin: 5 auto; /* Center the table horizontally */
  width: 90%; /* Adjust the width to a percentage for better responsiveness */

  @media (max-width: 768px) { /* Adjust breakpoint as needed */
    margin: 10px; /* Reduce margins on smaller screens */
  }
}
   .banner-poc{
		height:200px;
		align-content: center;
		background-position: top;
		background-size: cover;

    } 
    .background-poc{
    		background-size: 180%;

    }
    .big-bold-heading {
		font-size: 56px; /* Adjust font size as needed */
	        font-weight: bold;
		text-align: center; /* Optional: Center the heading */
		
    }
	td {
		font-weight: bold;
		background-color: rgba(255, 255, 255, 0.5);
	  }
 </style>

</head>
<body class="background-poc"background="{% static "images/background_image_1.jpeg" %}">
  <header class="bg-dark text-white text-center py-3 banner-poc" style="background-image:url('{% static "images/background_image_1.jpeg" %}');">
  <!--  <img src="https://png.pngtree.com/background/20210711/original/pngtree-summer-refrigerated-air-conditioning-banner-background-picture-image_1074420.jpg" alt="Integrity refrigeration" class="img-fluid"> -->
    <h1 class="big-bold-heading">Integrity Refrigeration</h1>
  </header>
  
  <div class="container mt-5">
  <h2 style="font-size: 36px;font-weight: bold;" "font-weight:="" bold;"="">Product Details</h2>
  
  {% if product_data %}
    <div>
    <table class="table table-striped table-poc">
    <tbody>
    <tr><td>Name:</td> <td>{{ product_data.name }}</td></tr>
    <tr><td>Description: </td> <td> {{ product_data.description }}</td></tr>
    <tr><td>Fridge ID: </td> <td> {{ product_data.fridge_id }}</td></tr>
    <tr><td>Model Number:</td> <td> {{ product_data.model_number }}</td></tr>
    <tr><td>Serial Number:</td> <td> {{ product_data.serial_number }}</td></tr>
    <tr><td>Purchase Date:</td> <td> {{ product_data.purchase_date }}</td></tr>
    <tr><td>Installation Date: </td> <td>{{ product_data.installation_date }}</td></tr>
    <tr><td>Warranty Expiry Date:</td> <td> {{ product_data.warranty_expiry_date }}</td></tr>
    <tr><td>Location: </td> <td>{{ product_data.location }}</td></tr>
    </tbody>
   </table>
    <form method="post">
      {% csrf_token %}
        <input type="hidden" name="button_action" value="update">  <button type="submit" class="btn btn-primary btn-lg">Update Product</button>
    </form>
  {% else %}
    <p>Product not found. Would you like to create a new product?</p>
  {% endif %}

 </div> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 

</body>
</html>

    
